<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RP2MG3NVCS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RP2MG3NVCS');
</script>
        <title>Sport - Welcome</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 3px;;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #active{
                color:red;
            }
            .saw {
                color:gray;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom:1px solid gray;
                margin:0;
                padding: 20px;

            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html"> Sport!</a></h1>
        <ol>
            <li><a href="1.html" class="saw">Volleyball</a></li>
            <li><a href="2.html" class="saw" id="active">Basketball</a></li>
            <li><a href="3.html">Soccer</a></li>
        </ol>
        <!--
        <h1><a href="index.html"> <font color="red">Sport!</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="red">Volleyball</font></a></li>
            <li><a href="2.html"><font color="red">Basketball</font></a></li>
            <li><a href="3.html"><font color="red">Soccer</font></a></li>
        </ol>
    -->
        <h2>Sports란 무엇인가</h2>
        <p><a href="https://en.wikipedia.org/wiki/Sport" target="_blank" title="Volleyball specificaion"><strong><u>Sport</u></strong></a>, pertains to any form of competitive physical activity or game that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators. </p style="margin-bottom: 40px">
        <img src="Sports-index.jpg" width="100%">
        <p style="margin-top: 40px;">
        Sports can, through casual or organized participation, improve participants' physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, <stong>either in teams or competing as individuals</stong>.
    </p>
    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-wkn01kwtku.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63de1a1f4742512879116f75/1godpc36t';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>